{
  "name": "ReduxReactNative",
  "displayName": "ReduxReactNative",
  "expo": {
    "name": "ReduxReactNative",
    "slug": "ReduxReactNative",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
